WpfApp13-listview2/MainWindow.xaml

<Window x:Class="WpfApp13_listview2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13_listview2"
        mc:Ignorable="d"
        Title="郵便番号一覧" Height="450" Width="800" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,-0.4,168.976" Grid.RowSpan="2">
            <MenuItem Header="ファイル(_F)">
                <MenuItem x:Name="openMenu" Header="開く(_O)" Click="openMenu_Click"/>
                <MenuItem x:Name="exitMenu" Header="終了(_X)" Click="exitMenu_Click"/>
            </MenuItem>
            <MenuItem Header="編集(_E)">
                <MenuItem x:Name="clearMenu" Header="クリア(_C)" Click="clearMenu_Click"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="listView" Margin="0,0.6,-0.4,-3" Grid.Row="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="郵便番号" DisplayMemberBinding="{Binding Zip}"/>
                    <GridViewColumn Header="都道府県名" DisplayMemberBinding="{Binding State}"/>
                    <GridViewColumn Header="市区町村名" DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Header="市区町村名カナ" DisplayMemberBinding="{Binding CityKana}"/>
                    <GridViewColumn Header="町域名" DisplayMemberBinding="{Binding Town}"/>
                    <GridViewColumn Header="町域名カナ" DisplayMemberBinding="{Binding TownKana}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="TextBox" Grid.Row="2" Margin="0,23.2,-0.4,0"/>
    </Grid>
</Window>
